<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Panel</title>
  <style>
    button {
      padding: 10px;
      font-size: 16px;
      cursor: pointer;
      margin: 5px;
      border-radius: 5px;
      background-color: #007bff;
      color: #fff;
      border: none;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    #login-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 50px;
    }

    #password {
      margin-bottom: 10px;
      padding: 5px;
      font-size: 14px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    #login-btn {
      padding: 10px;
      font-size: 16px;
      cursor: pointer;
      margin: 5px;
      border-radius: 5px;
      background-color: #007bff;
      color: #fff;
      border: none;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    #panel {
      display: none;
    }
  </style>
</head>

<body>
  <div id="login-container">
    <input type="password" id="password" placeholder="Password">
    <button id="login-btn" onclick="authenticate()">Login</button>
  </div>

  <div id="panel">
    <button onclick="banUser()">Ban</button>
    <button onclick="unbanUser()">Unban</button>
  </div>

  <script>
    function authenticate() {
      var password = document.getElementById("password").value;

      // Add your authentication logic here
      // For simplicity, let's assume a hardcoded password
      if (password === "Pugls") {
        // Show the panel if authentication is successful
        document.getElementById("login-container").style.display = "none";
        document.getElementById("panel").style.display = "block";
      } else {
        alert("Invalid password");
      }
    }

    function banUser() {
      // Add code to ban user here
      localStorage.setItem("userStatus", JSON.stringify({ banned: true }));
      console.log('User has been banned');
    }

    function unbanUser() {
      localStorage.setItem("userStatus", JSON.stringify({ banned: false }));
      console.log('User has been unbanned');
    }

    // Check if the user is already banned upon loading the page
    document.addEventListener("DOMContentLoaded", function() {
      var userStatus = localStorage.getItem("userStatus");
      if (userStatus) {
        var isBanned = JSON.parse(userStatus).banned;
        if (isBanned) {
          console.log('User is banned');
        } else {
          console.log('User is not banned');
        }
      } else {
        // Set default status to unbanned if no status is found
        localStorage.setItem("userStatus", JSON.stringify({ banned: false }));
        console.log('Default status set to unbanned');
      }
    });
  </script>

</body>

</html>
